PRAEFATIO

· 'In-Herodiano {effingendo et Wolfius nimis verecunde ver·

sat'd's0'0est’‚ et ego abhinc annos ferme trigintass tanti ducis ’ 3· ·
ve‘stssiiS ingressus minus σμῦξαι poteram effeci. iam revoea- 2, ’
tus affl-sfiriptorem mediocrefik‘ 'sed ufilem largius mihi.. &usse--

hamigndpm ex copiis alienis ,meisque arbitrabar.‘ itaque
pag. ⁸2⁵ v. 27. μετριάσαιῗᾞὸείιίε legebatur μετρῆσαι 9 5. “

&aaa γοῦν* : ἔχαιρεν οὖν 13 29. τε*; δὲ 15 14. προ-ς· ..ss-³3..
εδῷἓ Stephanus: συνεδρίας “ 15 22. κατορθώσεσᾷαιῆὅ-ἀοὶέξ 0² . · ’·

ορθάᾶασθαι 17 13. ἄπολόμενος*; ἆπολούμεγοςζ 18* ’ἲν
τοὶ ἐξ. τι 29. κατ’ αὐτοῦ Politianus: πιαςῖἇ τὸ unffi. ‘
32. σουὰποδρᾶναι*; συναποδρᾷν, 19 23. .“ ἐλθιῑίδος ἐς ‘482'- ’
{ww-2 21 7. ’ὅρων casaubonus& ,ῥέὤν ³⁸⁸ 21326‘1'2‘2*

3023 ‚123 Ἑστίας *2 τῆς θεοῦ [ἥτις τῆμῇσὴιᾳς ἥκῃ- 23- 2.
των e

H

rat 27 18. ὃ τότε*; οτε .·’·29 13. εὐστοχίας ste-⁸

phanup: εὗτοξίας 30 27. ubst: vofi' ,ἶ 33 19. τῆςέμῆς ,ο

addiqR Reiskius ’34 18. λουόμενοζῖ*«” 35 32. προάστείςίῖ.. ·
F abfer? ἀριστεῖον , 36 30. εἰσαγγέλλει*; ἀγγέλλει 38 24. ’

ὑπακούσωσι Stephanus ἐ ἐπακούσωσι 39 4. μὴ * ἰ, olaph . · “

40·- 2. ἐπειδὴ *ε ἐπεὶ δὲ 41 4. ψηφιζόμεθά Stepha-
nus: ψηφίζομέν 14. διοίσοντι Sylburgius: ξιοίσοοτα
⁶ a ..ο , .

